{
  "name": "synaplan-app",
  "version": "4.0.0",
  "private": true,
  "description": "Native iOS + Android shell for the Synaplan platform (Capacitor 8, bundled Vue SPA).",
  "license": "SEE LICENSE IN LICENSE",
  "type": "module",
  "scripts": {
    "build": "./build.sh",
    "build:web": "./build.sh --web-only",
    "cap:sync": "cap sync",
    "cap:copy": "cap copy",
    "cap:ios": "cap run ios",
    "cap:android": "cap run android",
    "cap:open:ios": "cap open ios",
    "cap:open:android": "cap open android"
  },
  "dependencies": {
    "@aparajita/capacitor-secure-storage": "^8.0.0",
    "@capacitor/android": "^8.4.1",
    "@capacitor/app": "^8.0.0",
    "@capacitor/browser": "^8.0.3",
    "@capacitor/core": "^8.4.1",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/ios": "^8.4.1",
    "@capacitor/keyboard": "^8.0.0",
    "@capacitor/share": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.0",
    "@capacitor/status-bar": "^8.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.1",
    "typescript": "^6.0.3"
  }
}
